<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Travelmap</title>
		<link rel="stylesheet" href="themes/travelmapps.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile.structure-1.4.2.min.css" />
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				$( "#wifi" ).click(function() {
					window.location.href = "results.html?val=wifi spot";
				});
			});
		</script>
	</head>
	<body>
		<div data-role="page" data-theme="a">
			<div data-role="header" data-position="inline">
			<a href="#mypanel" data-role="button" data-icon="bars" data-iconpos="notext" style="margin-top:6px;margin-bottom:5px">menu</a>
				<h1 data-position="inline" ><img src="images/logo.png" alt="logo" style="height: 30px" /></h1>
			</div>
			 <div data-role="panel" id="mypanel">
        		<a href="map.html" rel="external" data-role="button" data-icon="home">Map</a>
        		<a href="find.html" rel="external" data-role="button" data-icon="search">Find</a>
        		<a href="index.html" rel="external" data-role="button" data-icon="star">Preferences</a>
				<a href="features.html" rel="external" data-role="button" data-icon="plus">Features</a>
				<a href="games.html" rel="external" data-role="button" data-icon="grid">Games</a>
        		<a href="account.html" rel="external" data-role="button" data-icon="info">Account</a>
        		<a href="settings.html" rel="external" data-role="button" data-icon="gear">Settings</a>
        		<a href="logout.html" rel="external" data-role="button" data-icon="delete">Log out</a>
   			 </div>

			<div data-role="content" data-theme="a">
				<h3>Features</h3>
				<a href="train.html" rel="external" data-role="button">Wake me up</a>
				<a href="meet_people.html" rel="external" data-role="button">Meet people from your country</a>
				<input id="wifi" rel="external" type="button" value="Wifi spots">
			</div>
		</div>
	</body>
</html>