
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travelmap</title>
    <link rel="stylesheet" href="themes/travelmapps.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile.structure-1.4.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="ui/jquery.ui.map.js"></script>
    <script>
        $( document ).on( "pageinit", "#map-page", function() {
            var defaultLatLng = new google.maps.LatLng(50.827978336340436, 3.2646989822387695);  // Default to stadshuis kortrijk when no geolocation support

            var myOptions = {
                zoom: 17,
                center: defaultLatLng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("map-canvas"), myOptions);

            var qs = (function(a) {
                if (a == "") return {};
                var b = {};
                for (var i = 0; i < a.length; ++i)
                {
                    var p=a[i].split('=');
                    if (p.length != 2) continue;
                    b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
                }
                return b;
            })(window.location.search.substr(1).split('&'));

            //put searchval in a variable
            var searchval = qs["id"];

            if(searchval){
                searchById(searchval);
            }else{
                showMap();
            }

            function showMap(){
                if ( navigator.geolocation ) {
                    function success(pos) {
                        //API call
                        $.ajax({
                            type: "GET",
                            url: "https://api.foursquare.com/v2/venues/search",
                            data: {
                                client_id: "XDVV1JWSGL301Q0NPAEKNVF2JTCCOH14TJRMGBPPUO4ZXX31",
                                client_secret: "CSKDAGOQNVF2QC5KJRHJ0SVEBPZENX4THYIH1DWQCFVRWMD4",
                                v: "20130815",
                                near:"Kortrijk",
                                query: searchval
                            }
                        })
                        .done(function( data ) {
                            $.each(data.response.venues, function(i,venues){
                                drawMarker(new google.maps.LatLng(venues.location.lat, venues.location.lng),venues.name,false);
                            });
                        })
                    }
                    function fail(error) {
                        drawMarker(defaultLatLng);  // Failed to find location, show default map
                    }
                    // Find the users current position.  Cache the location for 5 minutes, timeout after 6 seconds
                    navigator.geolocation.getCurrentPosition(success, fail, {maximumAge: 500000, enableHighAccuracy:true, timeout: 6000});
                } else {
                    drawMarker(defaultLatLng);  // No geolocation support, show default map
                }
            }

            function searchById(id){
                var url = "https://api.foursquare.com/v2/venues/" + id;
                $.ajax({
                    type: "GET",
                    url: url,
                    data: {
                        client_id: "XDVV1JWSGL301Q0NPAEKNVF2JTCCOH14TJRMGBPPUO4ZXX31",
                        client_secret: "CSKDAGOQNVF2QC5KJRHJ0SVEBPZENX4THYIH1DWQCFVRWMD4",
                        v: "20130815"
                    }
                })
                .done(function( data ) {
                    var venue = data.response.venue
                    drawMarker(new google.maps.LatLng(venue.location.lat, venue.location.lng),venue.name,true);
                })
            }

            function drawMarker(latlng,title,singleMarker) {
                if(singleMarker){
                    map.setCenter(latlng);
                    map.setZoom(15);
                }
                var marker = new google.maps.Marker({
                    position: latlng,
                    map: map,
                    title: title
                });
            }
        });
    </script>
    <style>
        #map-page, #map-canvas { width: 100%; height: 100%; padding: 0; }

        #map-canvas {
            padding: 0;
            position : absolute !important;
            top : 50px !important;
            right : 0;
            bottom : 50px !important;
            left : 0 !important;
        }
    </style>
</head>
<body>
<div data-role="page" id="map-page" data-url="map-page" data-theme="a">
    <div data-role="header" data-position="inline">
        <a href="#mypanel" data-role="button" data-icon="bars" data-iconpos="notext" style="margin-top:6px;margin-bottom:5px">menu</a>
        <h1 data-position="inline" ><img src="images/logo.png" alt="logo" style="height: 30px" /></h1>
    </div>
    <div data-role="panel" id="mypanel">
                <a href="map.html" rel="external" data-role="button" data-icon="home">Map</a>
                <a href="find.html" rel="external" data-role="button" data-icon="search">Find</a>
                <a href="index.html" rel="external" data-role="button" data-icon="star">Preferences</a>
				<a href="features.html" rel="external" data-role="button" data-icon="plus">Features</a>
				<a href="games.html" rel="external" data-role="button" data-icon="grid">Games</a>
                <a href="account.html" rel="external" data-role="button" data-icon="info">Account</a>
                <a href="settings.html" rel="external" data-role="button" data-icon="gear">Settings</a>
                <a href="logout.html" rel="external" data-role="button" data-icon="delete">Logout</a>
         </div>
    <div data-role="content" data-theme="a" id="map-canvas">

    </div>
</div>

</body>
</html>