
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Travelmap</title>
		<link rel="stylesheet" href="themes/travelmapps.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile.structure-1.4.2.min.css" />
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
	</head>
	<body>
		<div data-role="page" data-theme="a">
			<div data-role="header" data-position="inline">
			<a href="#mypanel" data-role="button" data-icon="bars" data-iconpos="notext" style="margin-top:6px;margin-bottom:5px">menu</a>
				<h1 data-position="inline" ><img src="images/logo.png" alt="logo" style="height: 30px" /></h1>
			</div>
			<div data-role="panel" id="mypanel">
        		<a href="map.html" rel="external" data-role="button" data-icon="home">Map</a>
        		<a href="find.html" rel="external" data-role="button" data-icon="search">Find</a>
        		<a href="index.html" rel="external" data-role="button" data-icon="star">Preferences</a>
				<a href="features.html" rel="external" data-role="button" data-icon="plus">Features</a>
				<a href="games.html" rel="external" data-role="button" data-icon="grid">Games</a>
        		<a href="account.html" rel="external" data-role="button" data-icon="info">Account</a>
        		<a href="settings.html" rel="external" data-role="button" data-icon="gear">Settings</a>
        		<a href="logout.html" rel="external" data-role="button" data-icon="delete">Log out</a>
   			 </div>

			<div data-role="content" data-theme="a">
				<h2>What do you like:</h2>

			
				<input type="checkbox" name="checkbox-1" id="checkbox-1" class="custom" />
				<label for="checkbox-1">Music</label>
				<input type="checkbox" name="checkbox-2" id="checkbox-2" class="custom" />
				<label for="checkbox-2">Movies</label>
				<input type="checkbox" name="checkbox-3" id="checkbox-3" class="custom" />
				<label for="checkbox-3">Sports</label>
				<input type="checkbox" name="checkbox-4" id="checkbox-4" class="custom" />
				<label for="checkbox-4">Culture</label>
				<input type="checkbox" name="checkbox-5" id="checkbox-5" class="custom" />
				<label for="checkbox-5">Pubs</label>
				<input type="checkbox" name="checkbox-6" id="checkbox-6" class="custom" />
				<label for="checkbox-6">Restaurants</label>	
				<input type="checkbox" name="checkbox-7" id="checkbox-7" class="custom" />
				<label for="checkbox-7">Touristic attractions</label>
				<input type="checkbox" name="checkbox-8" id="checkbox-8" class="custom" />
				<label for="checkbox-8">Shopping</label>
				<input type="checkbox" name="checkbox-9" id="checkbox-9" class="custom" />
				<label for="checkbox-9">Nature</label>
			<a href="map.html" rel="external" data-role="button" data-icon="check">Confirm</a>
			</div>
		</div>
	</body>
</html>