
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Travelmap</title>
		<link rel="stylesheet" href="themes/travelmapps.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile.structure-1.4.2.min.css" />
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
		<style>
			.venue{
				background-color: #e6b91e;
				padding: 5px;
				width: 100%;
				margin: 5px;
                cursor:pointer;
			}
		</style>
	</head>
	<body>
		<div data-role="page" data-theme="a">
			<div data-role="header" data-position="inline">
			<a href="#mypanel" data-role="button" data-icon="bars" data-iconpos="notext" style="margin-top:6px;margin-bottom:5px">menu</a>
				<h1 data-position="inline" ><img src="images/logo.png" alt="logo" style="height: 30px" /></h1>
			</div>
			 <div data-role="panel" id="mypanel">
        		<a href="map.html" rel="external" data-role="button" data-icon="home">Map</a>
        		<a href="find.html" rel="external" data-role="button" data-icon="search">Find</a>
        		<a href="index.html" rel="external" data-role="button" data-icon="star">Preferences</a>
				<a href="features.html" rel="external" data-role="button" data-icon="plus">Features</a>
				<a href="games.html" rel="external" data-role="button" data-icon="grid">Games</a>
        		<a href="account.html" rel="external" data-role="button" data-icon="info">Account</a>
        		<a href="settings.html" rel="external" data-role="button" data-icon="gear">Settings</a>
        		<a href="logout.html" rel="external" data-role="button" data-icon="delete">Log out</a>
   			 </div>

			<div data-role="content" data-theme="a">
				<div id="venues"></div>
			</div>
		</div>
		<script>
		//readquerystring function
		var qs = (function(a) {
	    if (a == "") return {};
	    var b = {};
	    for (var i = 0; i < a.length; ++i)
	    {
	        var p=a[i].split('=');
	        if (p.length != 2) continue;
	        b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
	    }
	    return b;
		})(window.location.search.substr(1).split('&'));

		//put searchval in a variable
		var searchval = qs["val"];

		/*https://api.foursquare.com/v2/venues/search
		  ?client_id=CLIENT_ID
		  &client_secret=CLIENT_SECRET
		  &v=20130815
		  &ll=40.7,-74
		  &query=sushi
		  */

		  //API call
		$.ajax({
		  type: "GET",
		  url: "https://api.foursquare.com/v2/venues/search",
		  data: { 
		  	client_id: "XDVV1JWSGL301Q0NPAEKNVF2JTCCOH14TJRMGBPPUO4ZXX31", 
		  	client_secret: "CSKDAGOQNVF2QC5KJRHJ0SVEBPZENX4THYIH1DWQCFVRWMD4",
		  	v: "20130815",
		  	near:"Kortrijk",
		  	query: searchval
		   }
		})
	  .done(function( msg ) {
	    for (var i = 0; i < msg.response.venues.length; i++) {
            var city = msg.response.venues[i].location.city;
            var venue;


            if(msg.response.venues[i].categories[0] === undefined || msg.response.venues[i].categories[0].icon.suffix  === undefined || msg.response.venues[i].categories[0].icon.suffix === undefined){
                var prefix =  "https://ss1.4sqi.net/img/categories_v2/building/home_";
                var suffix =  ".png";
                var catName = "default";
            }else{
                var prefix =  msg.response.venues[i].categories[0].icon.prefix;
                var suffix =  msg.response.venues[i].categories[0].icon.suffix;
                var catName = msg.response.venues[i].categories[0].name;
            }

            if(city === undefined){
                var venue = "<table class='venue' id='"+msg.response.venues[i].id+"'>"+
                        "<tr>" +
                        "<td rowspan='2' width='64px' height = '64px'>" +
                        "<img src='" + prefix + "64" + suffix +"'/>" +
                        "</td><td><strong>"
                        + msg.response.venues[i].name +
                        "</strong></td></tr>" + "<tr><td>" +
                        catName + "</td></tr></table>";
            }else{
                var venue = "<table class='venue' id='"+msg.response.venues[i].id+"'>"+
                        "<tr>" +
                        "<td rowspan='2' width='64px' height = '64px'>" +
                        "<img src='" + prefix + "64" + suffix +"'/>" +
                        "</td><td><strong>"
                        + msg.response.venues[i].name +
                        "</strong></td></tr>" + "<tr><td>" +
                        catName + " (" + city + ") " + "</td></tr></table>";
            }
	    	$("#venues").append(venue);
	    };
        $('.venue').click(function() {
            window.location.href = "map.html?id=" +  $(this).attr('id');
        });
	  })

	
		</script>
	</body>
</html>